{
  "name": "backend-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-and-time": "^3.3.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "netlify-cli": "^17.29.0",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.1.3",
    "serverless-http": "^3.2.0"
  }
}
